<view class='container'>
  <view class='header'>
    <view class='box' bind:tap="onSearch" >
      <image src='/images/tab/search.png'></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class='sub-container' wx:if="{{!searching}}">
    <image class='head-img' src='/images/book/quality.png'></image>
    <view class='books-container'>
      <block wx:key= "id" wx:for="{{books}}">
        <v-book book="{{item}}" />
      </block>
    </view>
  </view>
</view>
<v-search more="{{more}}"  bind:cancel="onCancel" wx:if="{{searching}}"/>