/* components/navi/index.wxss */

.contant{
  display: inline-flex;
  flex-direction: row;
  width: 600rpx;
  height: 80rpx;
  border-radius: 2rpx;
  background-color: #f7f7f7;
  align-items: center;
  justify-content: space-between;
}

.icon{
  width: 80rpx;
  height: 80rpx;
}

.title{
  font-size: 28rpx;
}